SERVER_PORT=3000
SERVER_HOST=127.0.0.1
ETHERSCAN_API_URL="https://api.etherscan.io"
ETHERSCAN_API_KEY=

# DB Statediff
STATEDIFF_PG_HOST=
STATEDIFF_PG_PORT=
STATEDIFF_PG_USER=
STATEDIFF_PG_PASSWORD=
STATEDIFF_PG_DATABASE=
